jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.157.148.251:3306/cloudy
#jdbc.url=jdbc:mysql://60.190.222.162:3306/dragon
jdbc.url=jdbc:mysql://180.150.164.28:3306/dragon
jdbc.username=root
jdbc.password=root2com!
jdbc.alias=

#proxool
proxool.minimumConnectionCount=10
proxool.maximumConnectionCount=50
proxool.maximumActiveTime=60000000
proxool.prototypeCount=10
proxool.trace=true
proxool.verbose=true
proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=select 1 from dual
proxool.simultaneousBuildThrottle=25