#source dricorty,not requried
package_source=common
package_test=

#class package name requried
package_name_model=com.sltunion.cloudy.persistent.model
package_name_mapper=com.sltunion.cloudy.persistent.mapper
package_name_xml=com.sltunion.cloudy.persistent.mapper.xml
#not requried
package_name_test=

#jdbc,requried
db_type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://180.150.164.28:3306/dragon
jdbc.userName=root
jdbc.password=root2com!

#table and object,requried
tableName=t_costlog
#if not exist,will use table name,not requried
objectName=
#pageing
enablepager=true

#if table's primarykey is auto increament or need a sequence,requried;if not,not requried
primarykey=
#if table's primarykey is not auto increament and need a sequence,not requried
sequence=